.content-container {
  display: block;
  padding: 24px;
  margin: auto;
  font-family: Roboto;
  font-size: 18px;
  max-width: 960px;
  font-style: normal;
  font-weight: 300;
  background-color: white;
  line-height: 28.08px;
}

.sign-up {
  font-weight: bold;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
  color: #505050;
}

.signup-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 39px;
  text-align: center;
}

.signup-confirmation-info {
  font-weight: 300;
  line-height: 29px;
  text-align: center;
}
