@antd-blue: #1890ff;
@primary-color: #2D870D;
@link-color: @primary-color;
@font-family: 'Raleway', sans-serif;
@btn-danger-color: #CE4A00;
@layout-body-background: white;
@text-selection-bg: #1890ff;
