.forgot-password-title-text {
  position: absolute;
  width: 306px;
  height: 52px;
  top: 112px;
  left: 161px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 140.62%;
  /* or 39px */

  align-items: center;
  text-align: center;

  color: #000000;
}

.subtitle-text {
  position: absolute;
  width: 451px;
  height: 34px;
  top: 164px;
  left: 97px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 140.62%;
  /* or 25px */

  align-items: center;
  text-align: center;

  color: #000000;
}

.email-label {
  position: absolute;
  width: 132.88px;
  height: 18px;
  top: 234px;
  left: 108px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 163.6%;
  /* or 23px */

  display: flex;
  align-items: center;

  color: #000000;
}

.forgot-password-email-field {
  position: absolute;
  width: 410px;
  height: 48px;
  top: 258px;
  left: 108px;

  background: #E5E5E5;
  border-radius: 5px;
}

.ant-btn.ant-btn-primary.send-link-button {
  position: absolute;
  height: 45px;
  width: 115px;
  left: 40.8%;
  top: 340px;

  background: #505050;
  border-radius: 6px;
}