.page-link {
  width: 100%;
  height: 14px;
  color: black;
  white-space: nowrap;
  background-color: transparent;
  border: transparent;
  padding: 0px 0px 0px 0px;
}

.ant-input {
  background-color: #e5e5e5;
}

.input-style {
  background-color: #e5e5e5;
  border-radius: 5px;
  width: 410px;
  height: 48px;
}

.ant-modal-footer {
  bottom: 0px;
}
