.password-reset-title-text {
  position: absolute;
  width: 370px;
  height: 68px;
  left: 128px;
  top: 161px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 140.62%;
  align-items: center;
  text-align: center;
  color: #000000;
}

.password-reset-text {
  position: absolute;
  width: 451px;
  height: 101px;
  top: 243px;
  left: 87px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 153.62%;
  align-items: center;
  text-align: center;
  color: #000000;
}

.resend-email-page-link {
  padding: 0px 0px 0px 0px;
  color: black;
  white-space: nowrap;
  background-color: transparent;
  border: transparent;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 153.62%;
}
