.ant-row {
  background-color: white;
  padding: 1em 0;
}

.ant-btn-link {
  color: black;
  margin-left: 7em;
}

.llbLogo {
  width: 90px;
  height: 90px;
  float: right;
}

.llbText {
  font-size: 24px;
}

.userDropdown,
.loginAndSignupBtns {
  float: right;
  margin-right: 3em;
}

.signUpBtn {
  color: white;
  background-color: #2d870d;
  border-color: #505050;
  margin-left: 1em;
}
