@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

.grid-content-container {
  padding: 24px;
}

.example-col {
  border: 1px @primary-color solid;
  height: 50px;
  text-align: center;
}
