.content-container {
  display: block;
  padding: 24px;
  max-width: 960px;
  margin: auto;
}

.open-modal-button {
  align-items: center;
  top: 100px;
  left: 100px;
  height: 200px;
  width: 200px;
}
