.radio-item {
  display: block;
  height: 30px;
}

.inline-block-half {
  display: inline-block;
  width: calc(50% - 9px);
  margin-right: 9px;
}

.inline-block-third {
  display: inline-block;
  width: calc(33% - 6px);
  margin-right: 9px;
}

.block-half {
  width: 50%;
}

.stacked-inputs {
  margin-bottom: 9px;
}
