.radio-item {
  display: flex;
  height: 30px;
}

.inline-block-half {
  display: inline-block;
  width: calc(50% - 5px);
  margin-right: 5px;
}

.inline-block-third {
  display: inline-block;
  width: calc(33% - 3px);
  margin-right: 7.33px;
}

.block-third {
  display: inline-block;
  width: calc(33% - 3px);
}

.block-half {
  width: 50%;
}

.stacked-inputs {
  margin-bottom: 9px;
}

.button-style {
  display: inline-block;
  margin: 0 8px;
}