.input-style {
  border-radius: 5px;
  height: 48px;
  background-color: #E5E5E5;
  margin-bottom: 15px;
  margin-top: 6px;
  font-size: 18px;
}

.radio-style {
  display: block;
  height: 30px;
  line-height: 30px;
}

.submit-button {
  display: inline-block;
  margin: 0 8px;
  width: 195px;
  height: 45px;
  border-radius: 5px;
  background: #505050;
}

.back-button {
  display: inline-block;
  margin: 0 8px;
  width: 195px;
  height: 45px;
  border-radius: 5px;
  background: #C5C5C5;
}

.photo-release-div {
  margin-top: 36px;
  font-size: 18px;
}

.checkbox-div {
  margin-top: 36px;
  font-size: 18px;
}

.input-item {
  display: inline-block;
  width: calc(50% - 8px);
  margin: 0 8px 0px 0px;
}
